# hueGether

./: .gitignore  README.md  pom.xml
src/main/java/com/project/promotion/: PromotionApplication.java
src/main/java/com/project/promotion/config/: WebConfig.java
src/main/java/com/project/promotion/config/mail/: MailConfig.java
src/main/java/com/project/promotion/config/security/: SecurityConfig.java
src/main/java/com/project/promotion/controller/: AdminController.java  HomeController.java  SearchController.java  TestController.java  UserController.java
src/main/java/com/project/promotion/controller/admin/: AdminController.java
src/main/java/com/project/promotion/controller/business/: BusinessController.java
src/main/java/com/project/promotion/controller/order/: OrderController.java
src/main/java/com/project/promotion/controller/room/: RoomController.java
src/main/java/com/project/promotion/controller/user/: UserController.java
src/main/java/com/project/promotion/exception/: CustomValidationException.java  MemberAuthException.java  MemberIdException.java  OAuth2RegistrationException.java
src/main/java/com/project/promotion/handler/: ControllerHandler.java
src/main/java/com/project/promotion/handler/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/project/promotion/mapper/: OrderMapper.java  RoomMapper.java  SearchMapper.java  UserMapper.java
src/main/java/com/project/promotion/model/auth/: Authority.java  MemberAuthority.java  PrincipalDetails.java
src/main/java/com/project/promotion/model/business/: Business.java  Room.java
src/main/java/com/project/promotion/model/login/: KakaoLogin.java  LoginType.java  LoginUserDto.java  NaverLogin.java  OAuthAttributes.java  SocialInfo.java  SocialLogin.java
src/main/java/com/project/promotion/model/member/: LoginUserDto.java  Member.java  UserDto.java
src/main/java/com/project/promotion/model/reservation/: Reservation.java
src/main/java/com/project/promotion/model/search/: HotelSearchDTO.java  PageCreate.java
src/main/java/com/project/promotion/service/auth/: PrincipalDetailsService.java
src/main/java/com/project/promotion/service/auth/social/: CustomOAuth2AuthService.java
src/main/java/com/project/promotion/service/mail/: MailService.java
src/main/java/com/project/promotion/service/member/: UserService.java
src/main/java/com/project/promotion/service/order/: OrderService.java
src/main/java/com/project/promotion/service/room/: RoomService.java
src/main/java/com/project/promotion/service/search/: SearchService.java
src/main/java/com/project/promotion/validator/: AbstractValidator.java  CheckMemberIdValidator.java
src/main/resources/sqlMapper/: OrderMapper.xml  RoomMapper.xml  SearchMapper.xml  UserMapper.xml
src/main/resources/static/css/main/: searchbar.css
src/main/resources/templates/: adminPage.html  home.html  join.html  loginForm.html  loginHome.html
src/main/resources/templates/accommodation/: detail.html  list.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/business/: businessMain.html  businessSaveForm.html
src/main/resources/templates/order/: completed.html  orderForm.html
src/test/java/: DBConnectionTest.java
src/test/java/com/project/promotion/: PasswordEncoderTest.java
